spring.datasource.url=jdbc:postgresql://localhost/jwtapp
spring.datasource.username=postgres
spring.datasource.password=51627700

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.postgresql.Driver